# README

How to setup project

take pull of latest code base

step 1. Bundle
$>bundle

Step 2. Migrate
$>rake db:migrate

Step 3. create admin role
$>rake db:the_role:admin

Step 4. run db:seed
$>rake db:seed


Good to go!!